export default {
  data() {
    return {
      titls: '用户协议与隐私政策',
      msg: '感谢您下载小宠医生。在您开始使用本软件时，我们可能会对您的部分个人信息进行收集、使用和共享。',
      msg1: '为便于您使用我们的产品和服务，向您说明如下：',
      msg2: '1.为帮助您浏览推荐、发布消息、互动交流、注册验证，我们会收集您的部分必要信息；',
      msg3: '2.为提供上述服务，我们可能会收集联络方式、位置、音视频等敏感信息，您有权拒绝或撤回授权；',
      msg4: '3.未经您同意，我们不会从第三方获取、共享或对外提供您的信息；',
      msg5: '4.您可以访问、更正、删除您的个人信息，我们也将提供投诉的方式。',
    }
  },
  methods: {
    edit() {
      this.$router.push('/setting')
    },
  },
}
