export default {
    data() {
        return {
            titls: "人人宠隐私协议",
            msg: "本政策适用于人人宠提供的所有产品及服务，我们关联公司的产品或者服务中使用了人人宠提供的产品或服务但尚无可适用的隐私权政策的，则本政策同样适用于该部分产品或者服务。我们及关联公司就其向您提供的产品或服务单独设立有隐私权政策的，则相应产品或服务适用相应隐私权政策。",
            msg1: "本政策对您使用我们的产品或者服务非常重要，请您在使用我们的产品或者服务之前务必仔细阅读全部内容（特别是以粗体标注的内容）。我们会尽量使用通俗易懂、简明扼要的方式来描述相关内容，并对与您的权益存在重大关系的条款，采用粗体字或下划线方式醒目标注以提示您注意，以便于您理解人人宠收集个人信息的目的，收集、使用的个人信息及方式，以及您管理这些信息的途径和方式。",
            msg2:"我们将按照本政策收集、使用您的个人信息，以便向您提供相关产品或者服务。如对本政策内容有任何疑问、意见或建议，您可通过本政策明示的联系方式与我们联系，我们会尽快为您作出解答。"
        }
    },
    methods: {
        ret(){
            this.$router.go(-1)
        }
    },
}